NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-TmJP1gVr1aTlcB6KP0mrT3BlbkFJ0he4MYWAaidWMed7ud05
NEXT_PUBLIC_BREVO_SMTP_HOST=smtp-relay.brevo.com
NEXT_PUBLIC_BREVO_SMTP_PORT=587
NEXT_PUBLIC_BREVO_EMAIL_SEND_TO=info@interpretationdream.com
NEXT_PUBLIC_BREVO_API_KEY=4NZptwhfzyP7IbFO
NEXT_PUBLIC_SMTP_SECURE=false
NEXT_PUBLIC_EMAIL_FROM=DreamInterpretation
NEXT_PUBLIC_MONGODB_URI='mongodb+srv://alperenguntekin3:Us1q8Sukhn79xrJe@dreaminterpretation.45vdrl9.mongodb.net/?retryWrites=true&w=majority&appName=DreamInterpretation'